body {
	margin: 0;
	font-family: 'Segoe UI', sans-serif;
}

.sale-container {
	position: absolute;
	width: 100%;
	height: 100%;
    background-image: url(../images/bg.png);
    background-size: cover;
    background-position: 50% 50%;
}
	.sale-container_link {
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -80px 0 0 -160px;
		width: 300px;
		height: 160px;
		text-decoration: none;

		-moz-animation-name: imageFade;
		-moz-animation-iteration-count: 1;
		-moz-animation-timing-function: ease-in-out;
		-moz-animation-duration: 0.5s;

		-webkit-animation-name: imageFade;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-timing-function: ease-in-out;
		-webkit-animation-duration: 0.5s;

		animation-name: imageFade;
		animation-iteration-count: 1;
		animation-timing-function: ease-in-out;
		animation-duration: 0.5s;
	}
	@media (max-width: 374px) {
		.sale-container_link {
			left: 0;
			margin: -80px 0 0 0;
			width: 100%;
		}
	}
	.sale-container_image {
		width: 300px;
		height: 160px;
		display: block;
		background: #154769;
		border-radius: 5px;
		-webkit-box-shadow: 0 0 15px 0 rgba(255,255,255,0.75);
		box-shadow: 0 0 15px 0 rgba(255,255,255,0.75);
		color: #fff;
		padding: 0 10px;
		
		transition: box-shadow 0.2s ease-in-out;
	}
	.sale-container_image:hover {
		-webkit-box-shadow: 0 0 15px 0 rgba(255,255,255,0.75);
		box-shadow: 0 0 20px 0 rgba(255,255,255,0.75);
	}
	@media (max-width: 374px) {
		.sale-container_image {
			width: 100%;
			box-sizing: border-box;
			border-radius: 0;
		}
	}
	.sale-container_text {
		display: block;
		height: 50px;
		position: relative;
		top: 55px;
	}
	.sale-container_text:after {
		display: block;
		content: "";
		height: 0;
		clear: both;
	}
	@media (max-width: 374px) {
		.sale-container_text {
			top: 30px;
			text-align: center;
		}
	}
	.sale-container_header {
		display: block;
		text-transform: uppercase;
		font-size: 30px;
		line-height: 1em;
		font-weight: 300;
		letter-spacing: -0.0075em;
		margin: 0 0 5px;
	}
	@media (max-width: 374px) {
		.sale-container_header {
			font-size: 26px;
		}
	}
	.sale-container_subheader {
		display: block;
		font-size: 14.5px;
		line-height: 1em;
		line-height: 1em;
		font-weight: 300;
		letter-spacing: -0.0075em;
	}
	@media (max-width: 374px) {
		.sale-container_subheader {
			font-size: 13px;
		}
	}
	.sale-container_icon {
		position: absolute;
		top: 5px;
		right: 0;
		background: url(../images/chevron.png) no-repeat top center;
		width: 41px;
		height: 44px;
	}
	@media (max-width: 374px) {
		.sale-container_icon {
			display: block;
			position: relative;
			margin: 0 auto;
			top: 20px;
		}
	}
	.sale-container_header strong, .sale-container_text strong {
		font-weight: 700;
	}
	
.sale-footer {
    position: absolute;
    top: 100%;
	right: 0;
	left: 0;
	background: #323232;
	box-sizing: border-box;
}
	.sale-footer_text {
		text-align: center;
		color: #acacac;
		font-size: 0.8125rem;
		padding: 1.25rem 0;
	}

@-moz-keyframes imageFade {
    0% {
		opacity: 0;
		top: 80%;
    }
    100% {
		opacity: 1;
		top: 50%;
    }
}
@-webkit-keyframes imageFade {
    0% {
		opacity: 0;
		top: 80%;
    }
    100% {
		opacity: 1;
		top: 50%;
    }
}
@keyframes imageFade {
    0% {
		opacity: 0;
		top: 80%;
    }
    100% {
		opacity: 1;
		top: 50%;
    }
}