<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>We Buy Any Used Cars Sale</title>

	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

	<div class="sale-container">
		<a href="http://www.evanshalshaw.com/used-cars/?utm_source=WBASWEB&utm_medium=WBASLINK&utm_content=WBASHP&utm_campaign=WBAS" title="Evans Halshaw Used Cars" class="sale-container_link">
			<!--<img class="sale-container_image" src="images/cta.png" />-->
			<span class="sale-container_image">
				<span class="sale-container_text">
					<span class="sale-container_header">We <strong>Beat</strong> Any Sale</span>
					<span class="sale-container_subheader">Click here for accesss to <strong>20,000</strong> used cars</span>
					<span class="sale-container_icon"></span>
				</span>
			</span>
		</a>
	</div>
	<footer class="sale-footer">
		<p class="sale-footer_text">Copyright &copy; 2016 WeBeatAnySale.com.</p>
	</footer>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-618600-42', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>