.key-value {
    margin: 0 0 20px;
    padding: 0;

    &__title {
        padding: 10px;
        list-style: none;
        border-top: 1px solid rgba(255,255,255,0.25);
        border-bottom: 1px solid rgba(255,255,255,0.25);
        color: #FFF;
        font-size: 0.8em;
        font-weight: 600;
        background: rgba(0,0,0,0.75);
    }

    &__info-item {
        margin: 0;
        padding: 10px;
        list-style: none;
        border-bottom: 1px solid rgba(255,255,255,0.25);
        color: #FFF;
        font-size: 0.8em;
        display: flex;
        flex-direction: row;
    
        &:nth-child(even) {
            background: rgba(255,255,255,0.1);
        }
    }
    
    &__key {
        width: 40%;
    }
}
