<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Romelu Lukaku</title>

    <link rel="stylesheet" href="assets/style.css">

</head>

<body>
    <div class="container">
        <div class="player-title">
            <div class="player-title__badge-holder">
                <img src="images/mufc.png" class="player-title__badge" />
            </div>
            <h1 class="player-title__name">Romelu Lukaku</h1>
        </div>
        <div class="player-bio">
            <div class="player-bio__photo-holder">
                <img src="images/lukaku.png" class="player-bio__photo" />
            </div>
            <ul class="key-value">
                <li class="key-value__info-item">
                    <span class="key-value__key">Club</span>
                    <span class="key-value__value">Manchester United</span>
                </li>
                <li class="key-value__info-item">
                    <span class="key-value__key">League</span>
                    <span class="key-value__value">Premier League</span>
                </li>
                <li class="key-value__info-item">
                    <span class="key-value__key">Club</span>
                    <span class="key-value__value">Manchester United</span>
                </li>
                <li class="key-value__info-item">
                    <span class="key-value__key">Position</span>
                    <span class="key-value__value">Forward</span>
                </li>
                <li class="key-value__info-item">
                    <span class="key-value__key">Nationality</span>
                    <span class="key-value__value">
                        <img src="images/belgium.png" /> Belgium (65 caps / 31 goals)</span>
                </li>
                <li class="key-value__info-item">
                    <span class="key-value__key">Date of birth</span>
                    <span class="key-value__value">13 May 1993</span>
                </li>
                <li class="key-value__info-item">
                    <span class="key-value__key">Height</span>
                    <span class="key-value__value">1.90 m</span>
                </li>
                <li class="key-value__info-item">
                    <span class="key-value__key">Weight</span>
                    <span class="key-value__value">94 kg</span>
                </li>
                <li class="key-value__info-item">
                    <span class="key-value__key">Strongest Foot</span>
                    <span class="key-value__value">Left</span>
                </li>
            </ul>
        </div>
        <div class="player-stats">
            <ul class="player-stats__tabs">
                <li class="player-stats__tab player-stats__tab--active">Club</li>
                <li class="player-stats__tab">International</li>
                <li class="player-stats__tab">Honours</li>
            </ul>
            <div class="player-stats__content player-stats__content--active">
                <div class="filters">
                    <select class="filters__filter">
                        <option>All Competitions</option>
                        <option>Premier League</option>
                        <option>Belgian First Division A</option>
                        <option>Champions League</option>
                        <option>Europa League</option>
                    </select>
                    <select class="filters__filter">
                        <option>All Clubs</option>
                        <option>Manchester United</option>
                        <option>Everton</option>
                        <option>West Bromwich Albion</option>
                        <option>Chelsea</option>
                        <option>Anderlecht</option>
                    </select>
                    <select class="filters__filter">
                        <option>All Seasons</option>
                        <option>2017/18</option>
                        <option>2016/17</option>
                        <option>2015/16</option>
                        <option>2014/15</option>
                        <option>2013/14</option>
                        <option>2012/13</option>
                        <option>2011/12</option>
                        <option>2010/11</option>
                        <option>2009/10</option>
                        <option>2008/09</option>
                    </select>
                </div>
                <div class="player-stats__tiles">
                    <div class="player-stats__tile">
                        <span class="player-stats__tile-title">29</span>
                        <span class="player-stats__tile-data">Appearances</span>
                    </div>
                    <div class="player-stats__tile">
                        <span class="player-stats__tile-title">14</span>
                        <span class="player-stats__tile-data">Goals</span>
                    </div>
                    <div class="player-stats__tile">
                        <span class="player-stats__tile-title">0.48</span>
                        <span class="player-stats__tile-data">Goals per match</span>
                    </div>
                    <div class="player-stats__tile">
                        <span class="player-stats__tile-title">47%</span>
                        <span class="player-stats__tile-data">Shooting Accuracy</span>
                    </div>
                    <div class="player-stats__tile">
                        <span class="player-stats__tile-title">7</span>
                        <span class="player-stats__tile-data">Assists</span>
                    </div>
                    <div class="player-stats__tile">
                        <span class="player-stats__tile-title">24</span>
                        <span class="player-stats__tile-data">Big Chances</span>
                    </div>
                </div>
                <ul class="key-value">
                    <li class="key-value__title">Further Statistics</li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Goals with head</span>
                        <span class="key-value__value">3</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Goals with right foot</span>
                        <span class="key-value__value">2</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Goals with left foot</span>
                        <span class="key-value__value">9</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Penalties scored</span>
                        <span class="key-value__value">0</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Yellow Cards</span>
                        <span class="key-value__value">14</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Red cards</span>
                        <span class="key-value__value">0</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Fouls</span>
                        <span class="key-value__value">169</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Offsides</span>
                        <span class="key-value__value">167</span>
                    </li>
                </ul>
            </div>
            <div class="player-stats__content">
                <div class="filters">
                    <select class="filters__filter">
                        <option>All Competitions</option>
                        <option>Premier League</option>
                        <option>Belgian First Division A</option>
                        <option>Champions League</option>
                        <option>Europa League</option>
                    </select>
                    <select class="filters__filter">
                        <option>All Levels</option>
                        <option>Senior Squad</option>
                        <option>U21</option>
                        <option>U18</option>
                        <option>U15</option>
                    </select>
                    <select class="filters__filter">
                        <option>Year</option>
                        <option>2018</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                        <option>2014</option>
                        <option>2013</option>
                        <option>2012</option>
                        <option>2011</option>
                        <option>2010</option>
                    </select>
                </div>
                <div class="player-stats__tiles">
                    <div class="player-stats__tile">
                        <span class="player-stats__tile-title">65</span>
                        <span class="player-stats__tile-data">Caps</span>
                    </div>
                    <div class="player-stats__tile">
                        <span class="player-stats__tile-title">31</span>
                        <span class="player-stats__tile-data">Goals</span>
                    </div>
                    <div class="player-stats__tile">
                        <span class="player-stats__tile-title">0.45</span>
                        <span class="player-stats__tile-data">Goals per match</span>
                    </div>
                    <div class="player-stats__tile">
                        <span class="player-stats__tile-title">52%</span>
                        <span class="player-stats__tile-data">Shooting Accuracy</span>
                    </div>
                    <div class="player-stats__tile">
                        <span class="player-stats__tile-title">8</span>
                        <span class="player-stats__tile-data">Assists</span>
                    </div>
                    <div class="player-stats__tile">
                        <span class="player-stats__tile-title">36</span>
                        <span class="player-stats__tile-data">Big Chances</span>
                    </div>
                </div>
                <ul class="key-value">
                    <li class="key-value__title">Further Statistics</li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Goals with head</span>
                        <span class="key-value__value">5</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Goals with right foot</span>
                        <span class="key-value__value">2</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Goals with left foot</span>
                        <span class="key-value__value">25</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Penalties scored</span>
                        <span class="key-value__value">2</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Yellow Cards</span>
                        <span class="key-value__value">5</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Red cards</span>
                        <span class="key-value__value">1</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Fouls</span>
                        <span class="key-value__value">254</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__key">Offsides</span>
                        <span class="key-value__value">278</span>
                    </li>
                </ul>
            </div>
            <div class="player-stats__content">
                <ul class="key-value">
                    <li class="key-value__title">Club</li>
                    <li class="key-value__info-item">
                        <span class="key-value__value">Belgian Pro League: 2009–10 (Anderlecht)</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__value">FA Cup: 2011-12 (Chelsea)</span>
                    </li>
                </ul>
                <ul class="key-value">
                    <li class="key-value__title">Individual</li>
                    <li class="key-value__info-item">
                        <span class="key-value__value">Belgian Sportsman Promising Talent of the Year: 2009</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__value">Belgian Pro League top scorer: 2009–10</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__value">UEFA Europa League Top Goalscorer: 2014–15</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__value">Premier League Player of the Month: March 2017</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__value">Premier League PFA Team of the Year: 2016–17</span>
                    </li>
                    <li class="key-value__info-item">
                        <span class="key-value__value">Everton Player of the Season: 2016–17</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="assets/scripts.js"></script>
</body>

</html>